# stubhub-client

./: .gitignore  pom.xml
stubhub-client-core/: pom.xml
stubhub-client-core/src/main/java/org/oxerr/stubhub/client/: StubHubClient.java  package-info.java
stubhub-client-core/src/main/java/org/oxerr/stubhub/client/event/: EventService.java  InventoryCriteria.java  package-info.java
stubhub-client-core/src/main/java/org/oxerr/stubhub/client/inventory/: InventoryExportCriteria.java  InventorySearchCriteria.java  InventoryService.java  package-info.java
stubhub-client-core/src/main/java/org/oxerr/stubhub/client/invoice/: InvoiceExportCriteria.java  InvoiceService.java  package-info.java
stubhub-client-core/src/main/java/org/oxerr/stubhub/client/purchase/: PurchaseExportCriteria.java  PurchaseService.java  package-info.java
stubhub-client-coverage/: pom.xml
stubhub-client-cxf/: pom.xml
stubhub-client-cxf/stubhub-client-cxf-impl/: pom.xml
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/: CXFStubHubClient.java  ClientFactory.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/event/: CXFEventService.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/filter/: BearerAuthFilter.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/inventory/: CXFInventoryServce.java  CXFInventoryService.java  InventoryExportIterator.java  InventoryIterator.java  InventorySearchIterator.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/invoice/: CXFInvoiceService.java  InvoiceExportIterator.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/purchase/: CXFPurchaseService.java  PurchaseExportIterator.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/main/java/org/oxerr/stubhub/client/cxf/impl/util/: PageIterator.java  package-info.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/: CXFStubHubClients.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/event/: CXFEventServiceTest.java  EventTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/filter/: BearerAuthFilterTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/inventory/: CXFInventoryServceTest.java  CXFInventoryServiceTest.java  Delister.java  DelisterByEvent.java  DelisterViaSingleUpdate.java  ExportLeanTest.java  ExportTest.java  InventoryTest.java  Lister.java  PriceChecker.java  UpdateInventoryTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/invoice/: InvoiceExportTest.java  InvoiceTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/purchase/: PurchaseExportTest.java  PurchaseTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/resource/: AccountResourceTest.java  CurrencyConversionOverrideResourceTest.java  EventResourceTest.java  HealthCheckResourceTest.java  InventoryResourceTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/java/org/oxerr/stubhub/client/cxf/impl/util/: PageIteratorTest.java
stubhub-client-cxf/stubhub-client-cxf-impl/src/test/resources/: log4j2-test.xml
stubhub-client-cxf/stubhub-client-cxf-resource/: pom.xml
stubhub-client-cxf/stubhub-client-cxf-resource/src/main/java/org/oxerr/stubhub/client/cxf/resource/: AccountResource.java  CurrencyConversionOverrideResource.java  DealResource.java  EventResource.java  HealthCheckResource.java  HoldResource.java  InventoryResource.java  InvoiceResource.java  PurchaseResource.java  package-info.java
stubhub-client-model/: pom.xml
stubhub-client-model/src/main/java/org/oxerr/stubhub/client/model/: Address.java  AdminHoldResponse.java  ApiDeliveryType.java  ApiMarketplace.java  ApiMarketplaceBroadcastState.java  ApiPosBroadcastState.java  ApiPosPaymentState.java  ApiPurchaseCostType.java  ApiPurchaseOrderState.java  ApiPurchasePaymentMethodType.java  ApiPurchasePaymentStatus.java  ApiSaleLineItemCostType.java  ApiSaleLineItemStatus.java  ApiSplitType.java  ApiTagValueDataType.java  ApiTagValueInheritMode.java  BulkInventoryCreateRequest.java  BulkInventoryDeleteRequest.java  BulkInventoryListingNotesCreateRequest.java  BulkInventoryListingNotesDeleteRequest.java  BulkInventoryRequest.java  BulkInventoryTagValuesCreateRequest.java  BulkInventoryTagValuesDeleteRequest.java  BulkInventoryTagsCreateRequest.java  BulkInventoryTagsDeleteRequest.java  BulkInventoryTagsUpdateRequest.java  BulkInventoryUpdateRequest.java  BulkProcessingResult.java  BulkProcessingResultSummaryResponse.java  BuyerCommission.java  BuyerCommissionRequest.java  BuyerCommissionResponse.java  CircuitBreakerSetting.java  CompListingQuantityFiltersRequest.java  CompListingSetting.java  CompListingSettingsRequest.java  CreateEventTagsRequest.java  CurrencyConversionOverrideRequest.java  CurrencyConversionOverrideResponse.java  DealConfigHurdleRequest.java  (+86 more)
stubhub-client-model/src/test/java/org/oxerr/stubhub/client/model/: CurrencyConversionOverrideResponseTest.java  EqualsHashCodeVerifierTest.java  HealthCheckResponseTest.java  InventoryExportResponseTest.java  ListingNoteRequestTest.java  ObjectMappers.java
stubhub-client-model/src/test/resources/: log4j2-test.xml
stubhub-client-model/src/test/resources/org/oxerr/stubhub/client/model/: BulkInventoryRequest.json  BulkProcessingResultSummaryResponse.json  CurrencyConversionOverrideResponse.json  HealthCheckResponse.json  InventoryExportLeanResponse.json  InventoryExportResponse-export.json  InventoryExportResponse-search.json  InvoiceExportResponse.json
